# ProiectLicenta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: glasses1.mtl  glasses1.sfa  glasses10.gltf  glasses10.sfa  glasses3.mtl  glasses3.sfa  glasses4.mtl  glasses4.sfa  glasses5.gltf  glasses5.sfa  glasses6.gltf  glasses6.sfa  glasses7.gltf  glasses7.sfa  glasses8.gltf  glasses8.sfa  glasses9.gltf  glasses9.sfa
app/src/androidTest/java/com/tibep/proiectlicenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glasses1.sfb  glasses3.sfb  glasses4.sfb  glasses6.sfb  glasses7.sfb  glasses8.sfb
app/src/main/java/com/tibep/proiectlicenta/databasefavorite/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/tibep/proiectlicenta/databaseshoppingcart/: ShoppingCartDao.java  ShoppingCartDatabase.java  ShoppingCartList.java
app/src/main/java/com/tibep/proiectlicenta/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tibep/proiectlicenta/ui/account/: AccountFragment.java
app/src/main/java/com/tibep/proiectlicenta/ui/ar/: ArActivity.java  CustomArFragment.java
app/src/main/java/com/tibep/proiectlicenta/ui/home/: HomeFragment.java
app/src/main/java/com/tibep/proiectlicenta/ui/home/adapter/: HomeAdapter.java  HomeItems.java
app/src/main/java/com/tibep/proiectlicenta/ui/saveditems/: PopUp.java  SavedItemsFragment.java  onSavedItemRemovedListener.java
app/src/main/java/com/tibep/proiectlicenta/ui/saveditems/adapter/: SavedItemsAdapter.java
app/src/main/java/com/tibep/proiectlicenta/ui/shoppingcart/: ShoppingCartFragment.java  onShoppingItemRemovedListener.java
app/src/main/java/com/tibep/proiectlicenta/ui/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/tibep/proiectlicenta/ui/upload/: Upload.java  UploadActivity.java  UploadFragment.java
app/src/main/java/com/tibep/proiectlicenta/ui/upload/adapter/: UploadAdapter.java
app/src/main/res/drawable/: alert_dialog_style.xml  capture_check_if_pressed.xml  check.xml  circle_filled.xml  circle_unfilled.xml  comment_style.xml  edit_text_style.xml  gradient.xml  square_shape.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_register.xml  activity_upload.xml  alert_dialog_captured_image.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  fragment_saveditems.xml  fragment_selected_item.xml  fragment_shoppingcart.xml  fragment_upload.xml  nav_header_main.xml  popup_window.xml  recyclerview_glasses.xml  recyclerview_saveditems.xml  recyclerview_shoppingcart.xml  recyclerview_upload.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: glasses3.sfb  glasses4.sfb  glasses6.sfb  glasses7.sfb  glasses8.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tibep/proiectlicenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
