{
  materials: [
    {
      name: 'C_Glasses_laser_Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40900799999999998,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'C_Glasses_laser_Metall',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'C_Glasses_laser_Plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0089589999999999999,
            0.0089589999999999999,
            0.0089589999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/glasses4.obj',
    name: 'glasses4',
    recenter: 'root',
  },
  version: '0.54:2',
}
