{
  materials: [
    {
      name: 'Material.001_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0067749999999999998,
            0.0040390000000000001,
            0.0031809999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0080249999999999991,
            0.0060219999999999996,
            0.0054010000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.003_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.47019100000000003,
            0.095130000000000006,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'camouflage_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.014670000000000001,
            0.0074580000000000002,
            0.0030500000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shell_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/glasses1.obj',
    name: 'glasses1',
    recenter: 'root',
  },
  version: '0.54:2',
}
